.grid-container {
    width: 100%;
    @include grid (repeat(1,1fr), auto 34.375rem,
"item1"
"item2")
}
.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.cards-grid{
    width: 100%;
    @include grid (repeat(1,100%), repeat(3,3fr),
"carditem1"
"carditem2"
"carditem3")
}
.carditem1{
    grid-area: carditem1;
}
.carditem2{
    grid-area: carditem2;
}
.carditem3{
    grid-area: carditem3;
}

.sections-books{
    height: 75vh;
    @include flex (column, wrap, center, center, .1875rem);
}
.fonts-books{
    font-family: $font-familiy ;
    font-size: 5.625rem;
    color: rgb(255, 255, 255);
}
.line{
    width: 85.3127rem;
    height: .1875rem;
    background: #530d0a;
    margin-bottom: 5.3125rem;
}
.display-images{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 3.125rem;
    justify-content: center;
    margin-top:2.1875rem;
}

.display-images-last{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 3.125rem;
    justify-content: center;
    margin-top:2.1875rem;
    margin-bottom: 7.5rem;
}

.line-bottom{
@extend .line;
    margin-bottom: 0;
    margin-top: 5.3125rem;
}
